# assignment2

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/: LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestionModel.java  UploadQuestionActivity.java
app/src/main/java/com/example/assignment2/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  UploadQuestionActivity.java
app/src/main/java/com/example/assignment2/adapters/: QuestionAdapter.java
app/src/main/res/drawable/: ic_login.xml  logout.xml  profile.xml  upload.xml  user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload_question.xml  item_question.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
